stages:
  datageneration:
    cmd: python data/generate_dataset.py
    deps:
      - data   
  
  preprocessing:
    cmd: python engine/dataloader.py
    deps:
      - engine/dataloader.py
      - data/community_dynamics.csv
  train:
    cmd: python train.py
    deps:
      - train.py
      - engine/dataloader.py
      - engine/model.py
      - engine/loss.py
      - engine/dynamics.py
      - engine/solver.py
    outs:
      - model.pt

  evaluate:
    cmd: python inference.py
    deps:
      - inference.py
      - model.pt
    
